BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=xxxxxstorage;AccountKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxL9Q==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=uploaded-documents